ARG BASE_IMAGE_NAME="ubuntu"
ARG BASE_IMAGE_TAG="20.04"
# Inherit <___>
FROM ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install --no-install-recommends --fix-missing -y \
    ca-certificates \
    git \
    <package1> \
    <package2> 
# Default Workspace
RUN mkdir -p /workspace

SHELL ["/bin/bash", "-c"]
# Install reqs via pip
RUN pip install --upgrade pip && \
    pip install <python_package1> \
    <python_package2> \
    <python_package3>
### OR
ARG CONDA_INSTALL_PATH=/opt/conda
ARG MINICONDA_VERSION="latest"
# Miniconda Installation
RUN apt-get update && \
    wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-${MINICONDA_VERSION}-Linux-x86_64.sh -O miniconda.sh && \
    bash miniconda.sh -b -p ${CONDA_INSTALL_PATH} && \
    rm miniconda.sh && \
    ln -s ${CONDA_INSTALL_PATH}/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". ${CONDA_INSTALL_PATH}/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate <ENV_NAME>" >> ~/.bashrc

ARG PYTHON_VERSION="3.9"
ENV PATH="${CONDA_INSTALL_PATH}/bin:${PATH}"
# Create Conda Environment + Install reqs via conda
RUN conda create -yn <ENV_NAME> python=${PYTHON_VERSION} && \
    source activate <ENV_NAME> && \
    conda install -y -c conda-forge <conda-forge_package> && \
    conda install -y <conda_package1> <conda_package2> && \
    conda clean -ya && \
