# syntax = docker/dockerfile:1
# based onhttps://github.com/pytorch/pytorch/blob/master/Dockerfile
#
# NOTE: To build this you will need a docker version >= 19.03 and DOCKER_BUILDKIT=1
#
#       If you do not use buildkit you are not going to have a good time
#
#       For reference:
#           https://docs.docker.com/develop/develop-images/build_enhancements/

ARG BASE_IMAGE_NAME=debian
ARG BASE_IMAGE_TAG=11

FROM ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG} as base
SHELL ["/bin/bash", "-c"]

RUN apt-get update -y && \
    apt-get install -y \
    wget

ARG MINICONDA_VER="py38_4.12.0-Linux-x86_64"

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-${MINICONDA_VER}.sh -O miniconda.sh && \        
    chmod +x miniconda.sh && \
    ./miniconda.sh -b -p ~/conda && \
    rm ./miniconda.sh && \
    ln -s ~/conda ~/miniconda3 && \
    export PATH=~/conda/bin/:${PATH} && \
    conda update -y conda && \
    conda config --add channels intel && \
    conda create -yn idp intelpython3_core python=3.8 && \
    conda clean -y --all

ENV PATH /root/conda/envs/idp/bin/libfabric:/root/conda/envs/idp/bin:/root/conda/condabin:~/conda/bin/:${PATH}
ENV LD_LIBRARY_PATH /lib64/:/usr/lib64/:/usr/local/lib64:/root/conda/envs/idp/lib:${LD_LIBRARY_PATH}

ENV BASH_ENV=/root/.bash_profile

ARG IPEX_VERSION=1.12.100
ARG PYTORCH_VERSION=1.12.0+cpu
ARG TORCHAUDIO_VERSION=0.12.0
ARG TORCHVISION_VERSION=0.13.0+cpu
ARG TORCH_CPU_URL=https://download.pytorch.org/whl/cpu/torch_stable.html
ARG IPEX_URL=https://software.intel.com/ipex-whl-stable

RUN source activate idp && \
    pip install \
    setuptools \
    psutil \
    torch==${PYTORCH_VERSION} torchvision==${TORCHVISION_VERSION} torchaudio==${TORCHAUDIO_VERSION} -f ${TORCH_CPU_URL} && \
    python -m pip install --no-cache-dir \
    intel_extension_for_pytorch==${IPEX_VERSION} -f ${IPEX_URL}

RUN echo "source ~/conda/etc/profile.d/conda.sh" >> /root/.bash_profile && \
    echo "conda activate idp" >> /root/.bash_profile && \
    echo "source activate idp" >> /root/.bash_profile

RUN apt-get clean