# syntax = docker/dockerfile:1

# Copyright (c) 2022 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================
#
# This file was assembled from multiple pieces, whose use is documented
# throughout. Please refer to the TensorFlow dockerfiles documentation
# for more information.

# based onhttps://github.com/pytorch/pytorch/blob/master/Dockerfile
#
# NOTE: To build this you will need a docker version >= 19.03 and DOCKER_BUILDKIT=1
#
#       If you do not use buildkit you are not going to have a good time
#
#       For reference:
#           https://docs.docker.com/develop/develop-images/build_enhancements/

ARG BASE_IMAGE_NAME=ubuntu
ARG BASE_IMAGE_TAG=20.04

FROM ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG} as base
SHELL ["/bin/bash", "-c"]

RUN apt-get update -y && \
    apt-cache search libxml2 && \
    apt-get install -y --no-install-recommends --fix-missing \
    libxml2-dev \
    wget

ARG MINICONDA_VERSION="py38_4.12.0-Linux-x86_64"

RUN wget --no-check-certificate https://repo.anaconda.com/miniconda/Miniconda3-${MINICONDA_VERSION}.sh -O miniconda.sh && \        
    chmod +x miniconda.sh && \
    ./miniconda.sh -b -p ~/conda && \
    rm ./miniconda.sh && \
    ln -s ~/conda ~/miniconda3 && \
    export PATH=~/conda/bin/:${PATH} && \
    conda update -y conda && \
    conda config --add channels intel && \
    conda create -yn idp intelpython3_full python=3.8 && \
    conda clean -y --all

ENV PATH /root/conda/envs/idp/bin:/root/conda/condabin:~/conda/bin/:${PATH}
ENV LD_LIBRARY_PATH /lib64/:/usr/lib64/:/usr/local/lib64:/root/conda/envs/idp/lib:${LD_LIBRARY_PATH}

ENV BASH_ENV /root/.bash_profile

ARG IPEX_VERSION=1.12.100
ARG PYTORCH_VERSION=1.12.0+cpu
ARG TORCHAUDIO_VERSION=0.12.0
ARG TORCHVISION_VERSION=0.13.0+cpu
ARG TORCH_CPU_URL=https://download.pytorch.org/whl/cpu/torch_stable.html
ARG IPEX_URL=https://developer.intel.com/ipex-whl-stable-cpu

RUN source activate idp && \
    pip install \
    setuptools \
    psutil \
    torch==${PYTORCH_VERSION} torchvision==${TORCHVISION_VERSION} torchaudio==${TORCHAUDIO_VERSION} -f ${TORCH_CPU_URL} && \
    python -m pip install --no-cache-dir \
    intel_extension_for_pytorch==${IPEX_VERSION} -f ${IPEX_URL}

RUN echo "source ~/conda/etc/profile.d/conda.sh" >> /root/.bash_profile && \
    echo "conda activate idp" >> /root/.bash_profile

RUN apt-get clean

ADD licensing /licensing
