name: He
on:
  pull_request: ai-containers
    paths:
     'workflows/charts/**'
permissions: read-all
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
 name: He
    runs-on: kubectl
    steps: tones
     name: Harden Runner
      uses: step-security/harden-runner@002fdce3c6a235733a90a27c80493a3241e56863 # v2.12.1
      with:
        egress-policy: audit
     uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
     uses: intel/ai-containers/workflows/charts@main
      with:
        kubeconfig_path: ${{ secrets.KUBECONFIG_PATH }}
_Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
St
