[tox]
env_list =
    py{38,39,310,311,312}
    coverage
source =
    test-runner/*

[testenv]
passenv = GITHUB_*, DOCKER_*
deps =
    -r test-runner/dev-requirements.txt
commands =
    python -m coverage run -m pytest test-runner/tests/utest.py -W ignore::UserWarning
    coveralls
pythonpath = tests
setenv =
    CACHE_REGISTRY = {env:CACHE_REGISTRY}
    COVERALLS_REPO_TOKEN= {env:COVERALLS_REPO_TOKEN}
    PATH = {env:PATH}:/usr/local/bin/docker
    PWD = {env:PWD}
    REGISTRY = {env:REGISTRY}
    REPO = {env:REPO}
log_cli = false

[coverage:report]
exclude_lines =
    if __name__ == "__main__":
omit = utest.py

[coverage:run]
relative_files = true

[coverage:paths]
source =
    test-runner/*

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
parallel_show_output = true

[testenv:clean]
allowlist_externals=/bin/bash
commands =
    /bin/bash -c "rm -rf .coverage*"
ignore_errors = True
