# Copyright (c) 2022 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE_NAME=ipex-base
ARG BASE_IMAGE_TAG=latest
ARG PACKAGE_OPTION=pip
ARG BASE_OS_NAME=debian

FROM ${BASE_IMAGE_NAME}-${BASE_OS_NAME}-${PACKAGE_OPTION}:${BASE_IMAGE_TAG} as inc

ENV LANG C.UTF-8
ARG PYTHON_VERSION=python3.9

RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing \
    ${PYTHON_VERSION}-dev \
    gcc \
    libgl1-mesa-glx \
    libglib2.0-0 

RUN ln -sf $(which ${PYTHON_VERSION}) /usr/local/bin/python && \
    ln -sf $(which ${PYTHON_VERSION}) /usr/local/bin/python3 && \
    ln -sf $(which ${PYTHON_VERSION}) /usr/bin/python && \
    ln -sf $(which ${PYTHON_VERSION}) /usr/bin/python3

ARG INC_VER=1.12

ADD https://raw.githubusercontent.com/intel/neural-compressor/master/docker/third-party-programs-pytorch.txt /licensing
ADD https://raw.githubusercontent.com/intel/neural-compressor/v${INC_VER}/LICENSE /licensing

ENV SIGOPT_PROJECT=.
RUN python -m pip install --no-cache-dir neural-compressor${INC_VER:+==${INC_VER}}
