# Text Generation Inference on Intel GPU

{{ template "chart.description" . }}

For more information about how to use Huggingface text-generation-inference with Intel optimizations, check out [huggingface's documentation](https://huggingface.co/docs/text-generation-inference/installation_intel).

> [!TIP]
> For Gaudi-related documentation, check out [tgi-gaudi](https://github.com/huggingface/tgi-gaudi).

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installation

```bash
helm repo add intel https://intel.github.io/helm-charts
helm install my-tgi intel/text-generation-inference
```

Then, follow the installation notes to test the deployment

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
