ARG BASE_IMAGE_NAME="intel/intel-optimized-pytorch"
ARG BASE_IMAGE_TAG="latest"
# Inherit IPEX
FROM ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install --no-install-recommends --fix-missing -y \
    ca-certificates \
    git \
    libgomp1 \
    numactl \
    patch \
    wget \
    mpich
# Default Workspace
RUN mkdir -p /workspace

ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/lib
# Install reqs via pip for transformers
RUN pip install --upgrade pip && \
    pip install astunparse \
                cffi \
                cmake \
                dataclasses \
                datasets==2.3.2 \
                intel-openmp \
                mkl \
                mkl-include \
                ninja \
                numpy \
                future \
                pyyaml \
                requests \
                setuptools \
                six \
                transformers==4.20.1 \
                typing_extensions
