# Copyright 2019 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================
#
#
# This file was assembled from multiple pieces, whose use is documented
# throughout. Please refer to the TensorFlow dockerfiles documentation
# for more information.

ARG BASE_IMAGE_NAME=ubuntu
ARG BASE_IMAGE_TAG=22.04

FROM ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG} as base

# See http://bugs.python.org/issue19846
ENV LANG C.UTF-8
ARG PYTHON_VERSION=python3

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing \
    ca-certificates \
    curl \
    ${PYTHON_VERSION} \
    ${PYTHON_VERSION}-distutils

RUN curl -fSsL https://bootstrap.pypa.io/get-pip.py | ${PYTHON_VERSION}

RUN ln -sf $(which ${PYTHON_VERSION}) /usr/local/bin/python && \
    ln -sf $(which ${PYTHON_VERSION}) /usr/local/bin/python3 && \
    ln -sf $(which ${PYTHON_VERSION}) /usr/bin/python

RUN python -m pip --no-cache-dir install --upgrade \
    pip \
    setuptools

ARG SCIKIT_VERSION="2023.0.1"
ARG XGBOOST_VERSION="1.7.4"

RUN python -m pip install --no-cache-dir daal4py \
    scikit-learn-intelex${SCIKIT_VERSION:+==${SCIKIT_VERSION}} \
    threadpoolctl \
    xgboost${XGBOOST_VERSION:+==${XGBOOST_VERSION}}

ENV PYTHONSTARTUP=${HOME}/.patch_sklearn.py

RUN echo \
'from sklearnex import patch_sklearn; from sklearnex import unpatch_sklearn\n\
patch_sklearn();print("To disable Intel(R) Extension for Scikit-learn*, you can run: unpatch_sklearn()")\n' >> ${PYTHONSTARTUP}

ADD licensing /licensing
RUN curl https://raw.githubusercontent.com/intel/scikit-learn-intelex/${SCIKIT_VERSION}/LICENSE -o /licensing/TF_LICENSE
