 ___       _       _   _____      _                 _             
|_ _|_ __ | |_ ___| | | ____|_  _| |_ ___ _ __  ___(_) ___  _ __  
 | || '_ \| __/ _ \ | |  _| \ \/ / __/ _ \ '_ \/ __| |/ _ \| '_ \ 
 | || | | | ||  __/ | | |___ >  <| ||  __/ | | \__ \ | (_) | | | |
|___|_| |_|\__\___|_| |_____/_/\_\\__\___|_| |_|___/_|\___/|_| |_|
                                                                  
  __              _____                         _____ _               
 / _| ___  _ __  |_   _|__ _ __  ___  ___  _ __|  ___| | _____      __
| |_ / _ \| '__|   | |/ _ \ '_ \/ __|/ _ \| '__| |_  | |/ _ \ \ /\ / /
|  _| (_) | |      | |  __/ | | \__ \ (_) | |  |  _| | | (_) \ V  V / 
|_|  \___/|_|      |_|\___|_| |_|___/\___/|_|  |_|   |_|\___/ \_/\_/  
                                                                      
