FROM centos:8 AS centos-intel-base
SHELL ["/bin/bash", "-c"]

# Fixe for “Error: Failed to download metadata for repo 'appstream': Cannot prepare internal mirrorlist: No URLs in mirrorlist"
RUN sed -i.bak '/^mirrorlist=/s/mirrorlist=/#mirrorlist=/g' /etc/yum.repos.d/CentOS-Linux-* && \
    sed -i.bak 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Linux-* && \
    yum distro-sync -y && \
    yum --disablerepo '*' --enablerepo=extras swap centos-linux-repos centos-stream-repos -y && \
    yum distro-sync -y && \
    yum clean all

# See http://bugs.python.org/issue19846
ENV LANG C.UTF-8
ARG PY_VER="38"
ARG MINICONDA_VER="py38_4.12.0-Linux-x86_64"

RUN yum update -y && yum install -y \
    git \
    mesa-libGL \
    net-tools \
    numactl \
    python${PY_VER} \
    python${PY_VER}-pip \
    wget \
    which && \
    yum clean all

# Some TF tools expect a "python" binary
RUN ln -sf $(which python3) /usr/local/bin/python && \
    ln -sf $(which python3) /usr/local/bin/python3 && \
    ln -sf $(which python3) /usr/bin/python

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-${MINICONDA_VER}.sh -O miniconda.sh && \        
    chmod +x miniconda.sh && \
    ./miniconda.sh -b -p ~/conda && \
    rm ./miniconda.sh && \
    ln -s ~/conda ~/miniconda3 && \
    ~/conda/bin/conda create -yn vdms-test python=3.8 && \
    export PATH=~/conda/bin/:${PATH} && \
    source activate vdms-test && \
    python -m pip --no-cache-dir install --upgrade pip \
    opencv-python==4.5.5.64 \
    protobuf==3.20.1 \
    pyyaml \
    setuptools \
    vdms \
    wheel && \
    conda clean --all

ENV PATH ~/conda/bin/:${PATH}
ENV LD_LIBRARY_PATH /lib64/:/usr/lib64/:/usr/local/lib64:/root/conda/envs/vdms-test/lib:${LD_LIBRARY_PATH}
ENV BASH_ENV=/root/.bash_profile

RUN source activate vdms-test && \
    pip install tensorflow-cpu && \
    conda install -y -c conda-forge gst-libav==1.18.4 gst-plugins-good=1.18.4 gst-plugins-bad=1.18.4 gst-plugins-ugly=1.18.4 gst-python=1.18.4 pygobject=3.40.1 && \
    conda clean --all 

RUN echo "source ~/conda/etc/profile.d/conda.sh" >> /root/.bash_profile && \
    echo "conda activate vdms-test" >> /root/.bash_profile

RUN mkdir -p /workspace
#WORKDIR /workspace

RUN yum clean all
